<!DOCTYPE html>
<html>
  <head>
    <title>StarSweeps</title>

    <link rel="stylesheet" href="style.css">
    <script src="../p5.min.js"></script>
    <script src="../addons/p5.dom.min.js"></script>
    <script src="../addons/p5.sound.min.js"></script>
    <script src="sketch.js"></script>
    <script src="RealBoard.js"></script>
    <script src="UserBoard.js"></script>
  </head>
  <body>
  </body>
</html>
